<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auto-protobuf</artifactId>
    <groupId>io.dflemstr</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>auto-protobuf-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.dflemstr</groupId>
      <artifactId>auto-protobuf-annotations</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.dflemstr</groupId>
      <artifactId>auto-protobuf-processor</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
