# auto-protobuf

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/io/dflemstr/auto.protobuf/: package-info.java
annotations/src/main/java/io/dflemstr/auto/protobuf/: AutoProtobuf.java
example/: pom.xml
example/src/main/java/com/myorg/account/: package-info.java
example/src/main/resources/myorg/: account.proto
processor/: pom.xml
processor/src/main/java/io/dflemstr/auto/protobuf/processor/: ArtifactResolver.java  AutoProtobufArtifactException.java  AutoProtobufException.java  AutoProtobufProcessor.java  DefaultArtifactResolver.java  DefaultClassifierDetector.java  package-info.java
processor/src/main/resources/: logback.xml
